\begin{tabular}{lrrrr}
\toprule
{} & precision & recall &  F1 &   WER \\
meeting identifier &           &        &     &       \\
\midrule
20140714           &       .90 &    .66 & .84 & 24.99 \\
20140723           &       .95 &    .95 & .93 & 21.06 \\
20140904           &       .81 &    .92 & .85 & 25.48 \\
20140915           &       .76 &    .00 & .84 & 26.10 \\
20140925           &       .58 &    .74 & .78 & 26.17 \\
20141016           &       .82 &    .95 & .86 & 24.11 \\
20141106           &       .81 &    .90 & .93 & 26.26 \\
20141110           &       .74 &    .80 & .88 & 28.55 \\
20141120           &       .51 &    .60 & .70 & 21.22 \\
\bottomrule
\end{tabular}
